input {
  file {
    path => "/csv/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id","body", "title", "date", "court", "click_context", "copy_context", "expanded_copy_context"]  
  }
}

output {
  elasticsearch {
    hosts => "${ES_HOST}:${ES_PORT}"
    index => "buscador"
  }
}
